# M-PESA API Credentials
CONSUMER_KEY=e9tAmEfAXrNtC8a6s0f2W25vYGLbirIr1sec9RLy99Q8YpTK
CONSUMER_SECRET=RhNBa1eVA2Ss4kLgSAx60pCb4GUv7s7dYKIYiy0fuxxVhUN7DlddPFku29vJp8yS
BUSINESS_SHORTCODE=4130675
PASSKEY=af7e2f3c2620659929a1ab9c902e8a96009ac7637be88b1ced758eed794b41c2
CALLBACK_URL=https://goldenaviator.co.ke/api/v1/payments/callback

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kasejosativa
DB_NAME=mpesa_transactions

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost
QUEUE_NAME=bulk_stk_push

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
ADMIN_EMAIL=admin-email@gmail.com

# Server Port
PORT=5000